{
  "id": "./",
  "name": "Sven Hardy Benson’s Desk",
  "short_name": "Desk",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c0b0a",
  "theme_color": "#0c0b0a",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["books", "education", "productivity"],
  "description": "Working drafts, complete manuscripts, research, and next editions by Sven Hardy Benson before deliberate release."
}
